# enro

./: .gitignore  README.md  pom.xml
src/main/java/edu/lxq/enro/: EnroApplication.java
src/main/java/edu/lxq/enro/agg/ag_controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/edu/lxq/enro/agg/ag_entity/: Permission.java  Role.java  User.java
src/main/java/edu/lxq/enro/agg/ag_mapper/: PermissionMapper.java  RoleMapper.java
src/main/java/edu/lxq/enro/agg/ag_service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/edu/lxq/enro/agg/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/edu/lxq/enro/agg/service/impl/: PermissionServiceImpl.java
src/main/java/edu/lxq/enro/config/: Generator.java
src/main/java/edu/lxq/enro/controller/: SpringBootController.java
src/main/java/edu/lxq/enro/dao/: GetStudentMapper.java
src/main/java/edu/lxq/enro/entity/: User.java
src/main/java/edu/lxq/enro/mapper/: UserMapper.java
src/main/java/edu/lxq/enro/mybatis/: Student.java  StudentMapper.java  StudentMapper.xml  mybatis_config.xml
src/main/java/edu/lxq/enro/security/: MyExpiredSessionStrategy.java  MyFailureHandler.java  MyRBACService.java  MySuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  Result.java  SecurityConfig.java  UserDetailsRepository.java
src/main/java/edu/lxq/enro/security/config/: UserDetailsServiceConfiguration.java
src/main/java/edu/lxq/enro/security_config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html  index.html  log.html  login.html  logout.html  service1.html  user.html
src/test/java/edu/lxq/enro/: EnroApplicationTests.java
